#Frontend

from tkinter import *
import tkinter.messagebox
import MiniProject_Backend

class Book:
	def __init__(self, root):
		self.root=root
		self.root.title("Online Book Ordering System")
		self.root.geometry("1350x750+0+0")
		self.root.config(bg="black")

		Book_Name=StringVar()
		Book_ID=StringVar()
		Release_Date=StringVar()
		Publisher=StringVar()
		Authors=StringVar()
		Budget=StringVar()
		Pages=StringVar()
		Rating=StringVar()

		#Fuctions
		def iExit():
			iExit=tkinter.messagebox.askyesno("Online Book Ordering System", "Are you sure???")
			if iExit>0:
				root.destroy()
			return

		def clcdata():
			self.txtBook_ID.delete(0,END)
			self.txtBook_Name.delete(0,END)
			self.txtRelease_Date.delete(0,END)
			self.txtPublisher.delete(0,END)
			self.txtAuthors.delete(0,END)
			self.txtBudget.delete(0,END)
			self.txtRating.delete(0,END)
			self.txtPages.delete(0,END)

		def adddata():
			if(len(Book_ID.get())!=0):
				MiniProject_Backend.AddBookRec(Book_ID.get(),Book_Name.get(),Release_Date.get(),Publisher.get(),Authors.get(),Budget.get(),Pages.get(),Rating.get())
				BookList.delete(0,END)
				BookList.insert(END,(Book_ID.get(),Book_Name.get(),Book_Date.get(),Publisher.get(),Authors.get(),Budget.get(),Pages.get(),Rating.get()))

		def disdata():
			BookList.delete(0,END)
			for row in MiniProject_Backend.ViewMovieData():
				BookList.insert(END, row, str(""))

		def bookrec(event):
			global sd
			searchbook=BookList.curselection()[0]
			sd=BookList.get(searchbook)

			self.txtBook_ID.delete(0,END)
			self.txtBook_ID.insert(END,sd[1])
			self.txtBook_Name.delete(0,END)
			self.txtBook_Name.insert(END,sd[2])
			self.txtRelease_Date.delete(0,END)
			self.txtRelease_Date.insert(END,sd[3])
			self.txtPublisher.delete(0,END)
			self.txtPublisher.insert(END,sd[4])
			self.txtAuthors.delete(0,END)
			self.txtAuthors.insert(END,sd[5])
			self.txtBudget.delete(0,END)
			self.txtBudget.insert(END,sd[6])
			self.txtPages.delete(0,END)
			self.txtPages.insert(END,sd[7])
			self.txtRating.delete(0,END)
			self.txtRating.insert(END,sd[8])

		def deldata():
			if(len(Book_ID.get())!=0):
				MiniProject_Backend.DeleteBookRec(sd[0])
				clcdata()
				disdata()

		def searchdb():
			BookList.delete(0,END)
			for row in MiniProject_Backend.SearchBookData(Book_ID.get(),Book_Name.get(),Release_Date.get(),Publisher.get(),Authors.get(),Budget.get(),Pages.get(),Rating.get()):
				BookList.insert(END, row, str(""))

		def updata():
			if(len(Book_ID.get())!=0):
				MiniProject_Backend.DeleteMovieRec(sd[0])
			if(len(Book_ID.get())!=0):
				MiniProject_Backend.AddMovieRec(Book_ID.get(),Book_Name.get(),Release_Date.get(),Publisher.get(),Authors.get(),Budget.get(),Pages.get(),Rating.get())
				BookList.delete(0,END)
				BookList.insert(END,(Book_ID.get(),Book_Name.get(),Release_Date.get(),Publisher.get(),Authors.get(),Budget.get(),Pages.get(),Rating.get()))

		#Frames
		MainFrame=Frame(self.root, bg="black")
		MainFrame.grid()

		TFrame=Frame(MainFrame, bd=5, padx=54, pady=8, bg="black", relief=RIDGE)
		TFrame.pack(side=TOP)

		self.TFrame=Label(TFrame, font=('Arial', 51, 'bold'), text="ONLINE BOOK ORDERING SYSTEM", bg="black", fg="orange")
		self.TFrame.grid() 

		BFrame=Frame(MainFrame, bd=2, width=1350, height=70, padx=18, pady=10, bg="black", relief=RIDGE)
		BFrame.pack(side=BOTTOM)

		DFrame=Frame(MainFrame, bd=2, width=1300, height=400, padx=20, pady=20, bg="black", relief=RIDGE)
		DFrame.pack(side=BOTTOM)

		DFrameL=LabelFrame(DFrame, bd=2, width=1000, height=600, padx=20, bg="black", relief=RIDGE, font=('Arial', 20, 'bold'), text="Book Info_\n", fg="white")
		DFrameL.pack(side=LEFT)

		DFrameR=LabelFrame(DFrame, bd=2, width=450, height=300, padx=31, pady=3, bg="black", relief=RIDGE, font=('Arial', 20, 'bold'), text="Book Details_\n", fg="white")
		DFrameR.pack(side=RIGHT)

		#Labels & Entry Box

		self.lblBook_ID=Label(DFrameL, font=('Arial', 18, 'bold'), text="Book ID:", padx=2, pady=2, bg="black", fg="orange")
		self.lblBook_ID.grid(row=0, column=0, sticky=W)
		self.txtBook_ID=Entry(DFrameL, font=('Arial', 18, 'bold'), textvariable=Book_ID, width=39, bg="black", fg="white")
		self.txtMovie_ID.grid(row=0, column=1) 

		self.lblBook_Name=Label(DFrameL, font=('Arial', 18, 'bold'), text="Book Name:", padx=2, pady=2, bg="black", fg="orange")
		self.lblBook_Name.grid(row=1, column=0, sticky=W) 
		self.txtBook_Name=Entry(DFrameL, font=('Arial', 18, 'bold'), textvariable=Book_Name, width=39, bg="black", fg="white")
		self.txtBook_Name.grid(row=1, column=1)

		self.lblRelease_Date=Label(DFrameL, font=('Arial', 18, 'bold'), text="Release Date:", padx=2, pady=2, bg="black", fg="orange")
		self.lblRelease_Date.grid(row=2, column=0, sticky=W) 
		self.txtRelease_Date=Entry(DFrameL, font=('Arial', 18, 'bold'), textvariable=Release_Date, width=39, bg="black", fg="white")
		self.txtRelease_Date.grid(row=2, column=1)

		self.lblPublisher=Label(DFrameL, font=('Arial', 18, 'bold'), text="Publisher:", padx=2, pady=2, bg="black", fg="orange")
		self.lblPublisher.grid(row=3, column=0, sticky=W) 
		self.txtPublisher=Entry(DFrameL, font=('Arial', 18, 'bold'), textvariable=Publisher, width=39, bg="black", fg="white")
		self.txtPublisher.grid(row=3, column=1)

		self.lblAuthors=Label(DFrameL, font=('Arial', 18, 'bold'), text="Authors:", padx=2, pady=2, bg="black", fg="orange")
		self.lblAuthors.grid(row=4, column=0, sticky=W) 
		self.txtAuthors=Entry(DFrameL, font=('Arial', 18, 'bold'), textvariable=Authors, width=39, bg="black", fg="white")
		self.txtAuthors.grid(row=4, column=1)

		self.lblBudget=Label(DFrameL, font=('Arial', 18, 'bold'), text="Budget (Crores INR):", padx=2, pady=2, bg="black", fg="orange")
		self.lblBudget.grid(row=5, column=0, sticky=W) 
		self.txtBudget=Entry(DFrameL, font=('Arial', 18, 'bold'), textvariable=Budget, width=39, bg="black", fg="white")
		self.txtBudget.grid(row=5, column=1)

		self.lblPages=Label(DFrameL, font=('Arial', 18, 'bold'), text="Pages (Hrs):", padx=2, pady=2, bg="black", fg="orange")
		self.lblPages.grid(row=6, column=0, sticky=W) 
		self.txtPages=Entry(DFrameL, font=('Arial', 18, 'bold'), textvariable=Pages, width=39, bg="black", fg="white")
		self.txtPages.grid(row=6, column=1)

		self.lblRating=Label(DFrameL, font=('Arial', 18, 'bold'), text="Rating (Out of 5):", padx=2, pady=2, bg="black", fg="orange")
		self.lblRating.grid(row=7, column=0, sticky=W) 
		self.txtRating=Entry(DFrameL, font=('Arial', 18, 'bold'), textvariable=Rating, width=39, bg="black", fg="white")
		self.txtRating.grid(row=7, column=1)

		#ListBox & ScrollBar
		sb=Scrollbar(DFrameR)
		sb.grid(row=0, column=1, sticky='ns')

		BookList=Listbox(DFrameR, width=41, height=16, font=('Arial', 12, 'bold'), bg="black", fg="white", yscrollcommand=sb.set)
		BookList.bind('<<ListboxSelect>>', bookrec)
		BookList.grid(row=0, column=0, padx=8)
		sb.config(command=BookList.yview)

		#Buttons
		self.btnadd=Button(BFrame, text="Add New", font=('Arial', 20, 'bold'), width=10, height=1, bd=4, bg="orange", command=adddata)
		self.btnadd.grid(row=0, column=0)

		self.btndis=Button(BFrame, text="Display", font=('Arial', 20, 'bold'), width=10, height=1, bd=4, bg="orange", command=disdata)
		self.btndis.grid(row=0, column=1)

		self.btnclc=Button(BFrame, text="Clear", font=('Arial', 20, 'bold'), width=10, height=1, bd=4, bg="orange", command=clcdata)
		self.btnclc.grid(row=0, column=2)

		self.btnse=Button(BFrame, text="Search", font=('Arial', 20, 'bold'), width=10, height=1, bd=4, bg="orange", command=searchdb)
		self.btnse.grid(row=0, column=3)

		self.btndel=Button(BFrame, text="Delete", font=('Arial', 20, 'bold'), width=10, height=1, bd=4, bg="orange", command=deldata)
		self.btndel.grid(row=0, column=4)

		self.btnup=Button(BFrame, text="Update", font=('Arial', 20, 'bold'), width=10, height=1, bd=4, bg="orange", command=updata)
		self.btnup.grid(row=0, column=5)

		self.btnx=Button(BFrame, text="Exit", font=('Arial', 20, 'bold'), width=10, height=1, bd=4, bg="orange", command=iExit)
		self.btnx.grid(row=0, column=6)


if __name__=='__main__':
	root=Tk()
	datbase=Book(root)
	root.mainloop()
